# macaron

./: README.md  wercker.yml
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.scss
client/src/app/: apiclient.service.spec.ts  apiclient.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  bodycontent.component.spec.ts  bodycontent.component.ts  projectnav.component.ts  projects.service.ts
client/src/app/components/: projectnav.component.spec.ts
client/src/app/pages/projects/: projects.component.ts
client/src/app/pages/projects/cases/: projectcases.component.html  projectcases.component.spec.ts  projectcases.component.ts
client/src/app/pages/projects/cases/edit/: projectcaseedit.component.html  projectcaseedit.component.spec.ts  projectcaseedit.component.ts
client/src/app/pages/projects/cases/new/: projectcasenew.component.html  projectcasenew.component.spec.ts  projectcasenew.component.ts
client/src/app/pages/projects/detail/: projectdetail.component.html  projectdetail.component.spec.ts  projectdetail.component.ts
client/src/app/pages/projects/new/: projectnew.component.html  projectnew.component.spec.ts  projectnew.component.ts
client/src/app/pages/projects/plans/: projectplans.component.html  projectplans.component.spec.ts  projectplans.component.ts
client/src/app/pages/projects/plans/detail/: projectplandetail.component.html  projectplandetail.component.ts
client/src/app/pages/projects/run/: projectrun.component.html  projectrun.component.scss  projectrun.component.ts
client/src/app/pages/user/signin/: signin.component.html  signin.component.ts
client/src/app/projects/: projects.component.html  projects.component.ts
client/src/app/projects/detail/: projectdetail.component.html  projectdetail.component.ts
client/src/app/projects/milestones/: projectmilestones.component.html  projectmilestones.component.spec.ts  projectmilestones.component.ts
client/src/app/projects/milestones/new/: projectmilestonenew.component.html  projectmilestonenew.component.spec.ts  projectmilestonenew.component.ts
client/src/app/projects/new/: projectnew.component.ts
client/src/app/projects/overview/: projectoverview.component.spec.ts  projectoverview.component.ts
client/src/app/projects/testcases/: projecttestcases.component.html  projecttestcases.component.spec.ts  projecttestcases.component.ts
client/src/app/projects/testcases/new/: projecttestcasenew.component.html  projecttestcasenew.component.spec.ts  projecttestcasenew.component.ts
client/src/app/projects/testplans/: projecttestplans.component.html  projecttestplans.component.ts
client/src/app/projects/testplans/detail/: projecttestplandetail.component.html  projecttestplandetail.component.spec.ts  projecttestplandetail.component.ts
client/src/app/projects/testplans/new/: projecttestplannew.component.html  projecttestplannew.component.ts
client/src/app/projects/testrun/: projecttestrun.component.html  projecttestrun.component.scss  projecttestrun.component.spec.ts  projecttestrun.component.ts
client/src/app/services/: apiclient.service.spec.ts  apiclient.service.ts
client/src/app/user/signin/: signin.component.html  signin.component.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: macaron.sln
server/macaron/: Program.cs  Startup.cs  appsettings.json  macaron.csproj
server/macaron.test/: appsettings.json  macaron.test.csproj
server/macaron.test/pt/: AppUserTest.cs  CaseRequestResponseTest.cs  ProjectRequestResponseTest.cs  ProjectRequestTest.cs  ProjectServiceTest.cs  TestcaseRequestResponseTest.cs  TestplanRequestResponseTest.cs
server/macaron/Controllers/: HomeController.cs  ImageController.cs  ProjectsController.cs  UserController.cs
server/macaron/Data/: DatabaseContext.cs
server/macaron/Models/: AppUser.cs  Case.cs  Milestone.cs  Plan.cs  Platform.cs  Project.cs  Run.cs  Testcase.cs  Testplan.cs  Testrun.cs
server/macaron/Models/Request/: CaseCreateRequest.cs  CaseUpdateRequest.cs  MilestoneCreateRequest.cs  PlanCreateRequest.cs  PlanUpdateRequest.cs  PlatformCreateRequest.cs  ProjectCreateRequest.cs  ProjectUpdateRequest.cs  RunCreateRequest.cs  TestcaseCreateRequest.cs  TestcaseUpdateRequest.cs  TestplanCreateRequest.cs  TestplanUpdateRequest.cs  TestrunCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs
server/macaron/Models/Response/: AppUserResponse.cs  CaseResponse.cs  PlanResponse.cs  ProjectResponse.cs  TestcaseResponse.cs  TestplanResponse.cs
server/macaron/Properties/: launchSettings.json
server/macaron/Services/: ProjectService.cs
(+3 files in other folders)
